# ─────────────────────────────────────────────
# Python
# ─────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg
*.egg-info/
dist/
build/
eggs/
parts/
var/
sdist/
develop-eggs/
.installed.cfg
lib/
lib64/
venv/
.venv/
env/
.env

# ─────────────────────────────────────────────
# AWS SAM
# ─────────────────────────────────────────────
.aws-sam/
samconfig.toml        # デプロイ設定（アカウントID等が含まれるため）

# ─────────────────────────────────────────────
# AWS 認証情報（絶対にコミットしない）
# ─────────────────────────────────────────────
.env
.env.*
*.pem
*.key
credentials
aws-exports.js

# ─────────────────────────────────────────────
# Terraform（将来の拡張用）
# ─────────────────────────────────────────────
.terraform/
*.tfstate
*.tfstate.backup
*.tfvars

# ─────────────────────────────────────────────
# IDE / エディタ
# ─────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
.DS_Store
Thumbs.db

# ─────────────────────────────────────────────
# テスト / カバレッジ
# ─────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
.tox/

# ─────────────────────────────────────────────
# ログ
# ─────────────────────────────────────────────
*.log
logs/
